<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>هواشناسی ایران و جهان</title>
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Vazirmatn', sans-serif;
      background: #e0f7fa;
      color: #004d40;
      text-align: center;
      padding: 2rem;
    }
    input, button, select {
      padding: 0.5rem;
      font-size: 1rem;
      margin: 0.25rem;
    }
    .weather {
      margin-top: 2rem;
      padding: 1rem;
      border-radius: 12px;
      background-color: #ffffffcc;
      display: inline-block;
      text-align: right;
      direction: rtl;
    }
    .forecast {
      margin-top: 1rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
    }
    .forecast-day {
      background-color: #ffffffaa;
      border-radius: 10px;
      padding: 1rem;
      width: 120px;
      text-align: center;
    }
    #map {
      margin-top: 2rem;
      width: 100%;
      max-width: 700px;
      height: 500px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>
<body>
  <h1 id="title">اطلاعات هواشناسی</h1>

  <select id="language" onchange="changeLanguage()">
    <option value="fa">فارسی</option>
    <option value="ar">العربية</option>
  </select>

  <input type="text" id="cityInput" placeholder="نام شهر یا کشور را وارد کنید">
  <button onclick="getWeather()">جستجو</button>

  <div id="weather" class="weather"></div>
  <div class="forecast" id="forecast"></div>
  <div id="map"></div>

  <script>
    const apiKey = "dc9c93f51cdd375d459483c2a9f86d88";
    let currentLang = 'fa';
    let map, marker;

    async function getWeather() {
      const city = document.getElementById("cityInput").value || 'Ahvaz';
      const urlCurrent = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric&lang=${currentLang}`;
      const urlForecast = `https://api.openweathermap.org/data/2.5/forecast?q=${city}&appid=${apiKey}&units=metric&lang=${currentLang}`;

      try {
        const [resCurrent, resForecast] = await Promise.all([
          fetch(urlCurrent),
          fetch(urlForecast)
        ]);
        const data = await resCurrent.json();
        const forecast = await resForecast.json();

        if (data.cod !== 200 || forecast.cod !== "200") {
          document.getElementById("weather").innerHTML = currentLang === 'fa' ? "شهر پیدا نشد." : "لم يتم العثور على المدينة.";
          return;
        }

        const icon = `https://openweathermap.org/img/wn/${data.weather[0].icon}.png`;
        const html = `
          <h2>${data.name}, ${data.sys.country}</h2>
          <p><img src="${icon}" alt="icon"> ${data.weather[0].description}</p>
          <p>${currentLang === 'fa' ? 'دما' : 'درجة الحرارة'}: ${data.main.temp} °C</p>
          <p>${currentLang === 'fa' ? 'رطوبت' : 'الرطوبة'}: ${data.main.humidity}%</p>
          <p>${currentLang === 'fa' ? 'باد' : 'الرياح'}: ${data.wind.speed} m/s - ${currentLang === 'fa' ? 'جهت' : 'الاتجاه'}: ${windDirection(data.wind.deg)}</p>
        `;
        document.getElementById("weather").innerHTML = html;

        showForecast(forecast.list);
        updateMap(data.coord.lat, data.coord.lon);
      } catch (err) {
        document.getElementById("weather").innerHTML = currentLang === 'fa' ? "خطا در دریافت اطلاعات." : "خطأ في جلب البيانات.";
      }
    }

    function showForecast(list) {
      const forecastDiv = document.getElementById("forecast");
      forecastDiv.innerHTML = '';

      const daily = {};
      list.forEach(item => {
        const date = item.dt_txt.split(" ")[0];
        if (!daily[date]) daily[date] = [];
        daily[date].push(item);
      });

      let count = 0;
      for (let date in daily) {
        if (count++ >= 5) break;
        const day = daily[date][0];
        const icon = `https://openweathermap.org/img/wn/${day.weather[0].icon}.png`;
        const desc = day.weather[0].description;
        const temp = day.main.temp;

        forecastDiv.innerHTML += `
          <div class="forecast-day">
            <h4>${date}</h4>
            <img src="${icon}" alt="icon">
            <p>${desc}</p>
            <p>${currentLang === 'fa' ? 'دما' : 'درجة الحرارة'}: ${temp}°C</p>
          </div>
        `;
      }
    }

    function windDirection(deg) {
      const faDir = ["شمال", "شمال‌شرق", "شرق", "جنوب‌شرق", "جنوب", "جنوب‌غرب", "غرب", "شمال‌غرب"];
      const arDir = ["شمال", "شمال شرق", "شرق", "جنوب شرق", "جنوب", "جنوب غرب", "غرب", "شمال غرب"];
      return currentLang === 'fa' ? faDir[Math.round(deg / 45) % 8] : arDir[Math.round(deg / 45) % 8];
    }

    function changeLanguage() {
      currentLang = document.getElementById("language").value;
      document.getElementById("title").innerText = currentLang === 'fa' ? "اطلاعات هواشناسی" : "الطقس حول العالم";
      getWeather();
    }

    function initMap() {
      map = L.map('map').setView([32, 53], 5);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; OpenStreetMap contributors'
      }).addTo(map);

      const clouds = L.tileLayer('https://tile.openweathermap.org/map/clouds_new/{z}/{x}/{y}.png?appid=' + apiKey);
      const temp = L.tileLayer('https://tile.openweathermap.org/map/temp_new/{z}/{x}/{y}.png?appid=' + apiKey);
      const wind = L.tileLayer('https://tile.openweathermap.org/map/wind_new/{z}/{x}/{y}.png?appid=' + apiKey);

      const overlays = {
        "ابرها": clouds,
        "دما": temp,
        "باد": wind
      };

      L.control.layers(null, overlays).addTo(map);
    }

    function updateMap(lat, lon) {
      if (!map) initMap();
      map.setView([lat, lon], 8);
      if (marker) map.removeLayer(marker);
      marker = L.marker([lat, lon]).addTo(map);
    }

    window.onload = () => {
      initMap();
      getWeather();
    }
  </script>
</body>
</html>
